
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bagging Decision Tree Model &#8212; CISC5790 - Alzheimer&#39;s Disease Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Bagging Decision Tree Model';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stacking Models" href="stacking.html" />
    <link rel="prev" title="Random Forest Classifier" href="alzheimers_rf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="CISC5790 - Alzheimer's Disease Data Analysis - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="CISC5790 - Alzheimer's Disease Data Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    CISC5790 Project
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_retrieval.html">Data Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_Preprocessing.html">Data Preprocessing</a></li>


<li class="toctree-l1"><a class="reference internal" href="alzheimers_rf.html">Random Forest Classifier</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Bagging Decision Tree Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="stacking.html">Stacking Models</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/simonedinato/CISC5790Project" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simonedinato/CISC5790Project/issues/new?title=Issue%20on%20page%20%2FBagging Decision Tree Model.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Bagging Decision Tree Model.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bagging Decision Tree Model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-features">Using Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-build-model">How to Build Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-model">Building Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-using-bagging-with-decision-trees">Benefits of Using Bagging with Decision Trees:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-analysis">Overall Analysis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bagging-decision-tree-model">
<h1>Bagging Decision Tree Model<a class="headerlink" href="#bagging-decision-tree-model" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">accuracy_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">mode</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">recall_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfusionMatrixDisplay</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">confusion_matrix</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/averdone/CISC5790Project/refs/heads/main/book/data/alzheimers_disease_data_oversampled.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PatientID</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Ethnicity</th>
      <th>EducationLevel</th>
      <th>BMI</th>
      <th>Smoking</th>
      <th>AlcoholConsumption</th>
      <th>PhysicalActivity</th>
      <th>DietQuality</th>
      <th>...</th>
      <th>MemoryComplaints</th>
      <th>BehavioralProblems</th>
      <th>ADL</th>
      <th>Confusion</th>
      <th>Disorientation</th>
      <th>PersonalityChanges</th>
      <th>DifficultyCompletingTasks</th>
      <th>Forgetfulness</th>
      <th>Diagnosis</th>
      <th>DoctorInCharge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>4751</td>
      <td>73</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>22.927749</td>
      <td>0</td>
      <td>13.297218</td>
      <td>6.327112</td>
      <td>1.347214</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>1.725883</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4752</td>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>26.827681</td>
      <td>0</td>
      <td>4.542524</td>
      <td>7.619885</td>
      <td>0.518767</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>2.592424</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4753</td>
      <td>73</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>17.795882</td>
      <td>0</td>
      <td>19.555085</td>
      <td>7.844988</td>
      <td>1.826335</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>7.119548</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4754</td>
      <td>74</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>33.800817</td>
      <td>1</td>
      <td>12.209266</td>
      <td>8.428001</td>
      <td>7.435604</td>
      <td>...</td>
      <td>0</td>
      <td>1</td>
      <td>6.481226</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4755</td>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>20.716974</td>
      <td>0</td>
      <td>18.454356</td>
      <td>6.310461</td>
      <td>0.795498</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0.014691</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2773</th>
      <td>11</td>
      <td>86</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>33.931773</td>
      <td>0</td>
      <td>13.802287</td>
      <td>7.121278</td>
      <td>9.812899</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>4.672518</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>2774</th>
      <td>11</td>
      <td>66</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>37.368764</td>
      <td>1</td>
      <td>2.636975</td>
      <td>8.818368</td>
      <td>2.738860</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>2.222496</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>2775</th>
      <td>10</td>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>18.152684</td>
      <td>1</td>
      <td>6.794176</td>
      <td>2.820821</td>
      <td>3.438817</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>9.566101</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>2776</th>
      <td>10</td>
      <td>78</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>15.125773</td>
      <td>1</td>
      <td>18.738357</td>
      <td>5.917744</td>
      <td>2.173160</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>4.034442</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>XXXConfid</td>
    </tr>
    <tr>
      <th>2777</th>
      <td>11</td>
      <td>71</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>33.544356</td>
      <td>1</td>
      <td>17.570040</td>
      <td>8.597280</td>
      <td>5.374232</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>1.964641</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>XXXConfid</td>
    </tr>
  </tbody>
</table>
<p>2778 rows × 35 columns</p>
</div></div></div>
</div>
<p>Diagnois was imblanced so it use the excel data_oversampling file to be balanced.</p>
<section id="using-features">
<h2>Using Features<a class="headerlink" href="#using-features" title="Link to this heading">#</a></h2>
<p>“At first, expected that using only the top 5 features would give the best performance, since they were the most strongly correlated with the diagnosis. But surprisingly, when using all features, the model actually performed even better — especially in reducing false negatives.
This happened because decision trees are really good at handling many features. They automatically ignore any that aren’t helpful, so adding more doesn’t hurt. And since I used bagging, which combines many decision trees trained on different data samples, the model stayed stable and didn’t overfit.
Using all features gave the model more strong like the interaction between sleep quality, depression, or BMI — which individually might not be strong predictors, but together helped the model make better decisions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Diagnosis</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1389, 1389]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;DoctorInCharge&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#features =[&quot;FunctionalAssessment&quot;, &quot;ADL&quot;, &quot;MMSE&quot;, &quot;MemoryComplaints&quot;, &quot;BehavioralProblems&quot;,&quot;SleepQuality&quot;, &quot;EducationLevel&quot;, &quot;FamilyHistoryAlzheimers&quot;, &quot;Depression&quot;, &quot;BMI&quot;]</span>
<span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;Diagnosis&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PatientID&quot;</span><span class="p">,</span> <span class="s2">&quot;Diagnosis&quot;</span><span class="p">])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="how-to-build-model">
<h2>How to Build Model<a class="headerlink" href="#how-to-build-model" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>For each n, create n bootstrap samples</p></li>
<li><p>Train n decision trees</p></li>
<li><p>Combine their predictions using majority voting</p></li>
<li><p>Evaluate on the test set</p></li>
</ul>
</section>
<section id="building-model">
<h2>Building Model<a class="headerlink" href="#building-model" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use 80% of data to train the model and 20% to test it to evaluate how the model perform in unseen data.</p></li>
<li><p>More trees might reduce overfitting, but too many might not improve performance much. So, creating the 30 trees to test it.</p></li>
<li><p>Creating Bootstrap samples: each tree get different subset of data and making more essembles and reduce variance.</p></li>
<li><p>Train a weak learner (a single decision tree).Individual trees might not perform great alone, but together, they form a strong model.</p></li>
<li><p>Use majority voting across all trees to get the final prediction. This is the core of Bagging — aggregate weak models for stronger, more stable predictions</p></li>
</ul>
</section>
<section id="benefits-of-using-bagging-with-decision-trees">
<h2>Benefits of Using Bagging with Decision Trees:<a class="headerlink" href="#benefits-of-using-bagging-with-decision-trees" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Reduced overfitting</p></li>
<li><p>improved accuracy</p></li>
<li><p>More Robust</p></li>
<li><p>good for imblanced data</p></li>
</ul>
<p>In our dataset, trying to predict whether someone has Alzheimer’s or not.
Most of the people in the dataset are healthy, and only a smaller group actually have Alzheimer’s.
Because of that, we call the Alzheimer’s group the minority class — it’s the class with fewer examples.
The healthy group is called the majority class since it has more data points.
This imbalance can be a problem for machine learning models, because they tend to focus more on the majority class and may ignore or misclassify the minority class.
But in this case, the minority class — people with Alzheimer’s — is actually the most important group to detect.
That’s why special techniques, like bagging and class weighting, to help the model better learn from this smaller group and not overlook it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Split into 80% training and 20% testing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Bagging with tree</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">30</span><span class="p">]:</span>
    <span class="n">models</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">all_preds</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1">#Create a bootstrap sample from 80% training data</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">x_sample</span> <span class="o">=</span> <span class="n">x_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>
        <span class="n">y_sample</span> <span class="o">=</span> <span class="n">y_train</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span>

        <span class="c1"># Train model on the bootstrap sample</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_sample</span><span class="p">,</span> <span class="n">y_sample</span><span class="p">)</span>
        <span class="n">models</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

        <span class="c1"># Weighted model</span>
        <span class="n">model_weighted</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
        <span class="c1">#model_weighted = DecisionTreeClassifier(max_depth=15, min_samples_split=10,min_samples_leaf=10,random_state=42)</span>
        <span class="n">model_weighted</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
        <span class="n">preds_weighted</span> <span class="o">=</span> <span class="n">model_weighted</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

        <span class="c1"># Predict on 20% test data</span>
        <span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
        <span class="n">all_preds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span>

    <span class="c1"># Majority vote across all trees</span>
    <span class="n">all_preds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">all_preds</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">final_preds</span> <span class="o">=</span> <span class="n">mode</span><span class="p">(</span><span class="n">all_preds</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
    <span class="c1"># Evaluate on test set</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">final_preds</span><span class="p">)</span>
    <span class="n">results</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">acc</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> trees → Test Accuracy: </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">best_n</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best number of trees: </span><span class="si">{</span><span class="n">best_n</span><span class="si">}</span><span class="s2"> with accuracy </span><span class="si">{</span><span class="n">results</span><span class="p">[</span><span class="n">best_n</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConfusionMatrixDisplay</span>

    <span class="n">ConfusionMatrixDisplay</span><span class="o">.</span><span class="n">from_predictions</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">final_preds</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Confusion Matrix – Bagging Model with Decision Trees&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">final_preds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 trees → Test Accuracy: 0.9173
Best number of trees: 1 with accuracy 0.9173
</pre></div>
</div>
<img alt="_images/9b218f655249f5e3fdcc354a153671900b9c2838919a319d1808c7a143becd6d.png" src="_images/9b218f655249f5e3fdcc354a153671900b9c2838919a319d1808c7a143becd6d.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2 trees → Test Accuracy: 0.9191
Best number of trees: 2 with accuracy 0.9191
</pre></div>
</div>
<img alt="_images/126b7f343fcd9e7c05ed726e126dbcb6e3ea98a042ede3590371178efd4c2cc0.png" src="_images/126b7f343fcd9e7c05ed726e126dbcb6e3ea98a042ede3590371178efd4c2cc0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 trees → Test Accuracy: 0.9406
Best number of trees: 3 with accuracy 0.9406
</pre></div>
</div>
<img alt="_images/f731d6309e066ee7bc000302a1d978027daaade36cc9180e1b3821163abc9721.png" src="_images/f731d6309e066ee7bc000302a1d978027daaade36cc9180e1b3821163abc9721.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 trees → Test Accuracy: 0.9496
Best number of trees: 4 with accuracy 0.9496
</pre></div>
</div>
<img alt="_images/56a33298f963a2868df931c144bcadcba7919670fafd7fb4a72070cd28baeb53.png" src="_images/56a33298f963a2868df931c144bcadcba7919670fafd7fb4a72070cd28baeb53.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 trees → Test Accuracy: 0.9388
Best number of trees: 4 with accuracy 0.9496
</pre></div>
</div>
<img alt="_images/632274ce475892e9e0cec99f99d73ac201262b8667ac5e2ebd941a0082e28169.png" src="_images/632274ce475892e9e0cec99f99d73ac201262b8667ac5e2ebd941a0082e28169.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6 trees → Test Accuracy: 0.9568
Best number of trees: 6 with accuracy 0.9568
</pre></div>
</div>
<img alt="_images/12a85aea52c2421331626b7123176330aebebdbbab2e5170425c84b17ae4b2c7.png" src="_images/12a85aea52c2421331626b7123176330aebebdbbab2e5170425c84b17ae4b2c7.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7 trees → Test Accuracy: 0.9622
Best number of trees: 7 with accuracy 0.9622
</pre></div>
</div>
<img alt="_images/f54df9ea0c6bb0b5b33430836d9d4bb28f21d9ce94c22826386cf4074739f5cb.png" src="_images/f54df9ea0c6bb0b5b33430836d9d4bb28f21d9ce94c22826386cf4074739f5cb.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8 trees → Test Accuracy: 0.9712
Best number of trees: 8 with accuracy 0.9712
</pre></div>
</div>
<img alt="_images/b5032233a121a13567a93a0bbafcb6807c710a805780c1d661c9d2f851039dea.png" src="_images/b5032233a121a13567a93a0bbafcb6807c710a805780c1d661c9d2f851039dea.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9 trees → Test Accuracy: 0.9604
Best number of trees: 8 with accuracy 0.9712
</pre></div>
</div>
<img alt="_images/203673b7bd1c4ea262022b787583eb060651ca1083661457432559db7785ace0.png" src="_images/203673b7bd1c4ea262022b787583eb060651ca1083661457432559db7785ace0.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10 trees → Test Accuracy: 0.9820
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" src="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11 trees → Test Accuracy: 0.9658
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/b66e73bb06a8f96ec99fc0c86da51dda1474392222c5cff77f7fa1b4bd2fc789.png" src="_images/b66e73bb06a8f96ec99fc0c86da51dda1474392222c5cff77f7fa1b4bd2fc789.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12 trees → Test Accuracy: 0.9676
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/fc36bed3114e9ca4eca12b89fe0202fe41fe3601616c2999f6fa971980a2a28e.png" src="_images/fc36bed3114e9ca4eca12b89fe0202fe41fe3601616c2999f6fa971980a2a28e.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13 trees → Test Accuracy: 0.9748
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/ad480af0e793f5db972c6aa519dc32bec417fa6d49055b784b506eb6652fac7c.png" src="_images/ad480af0e793f5db972c6aa519dc32bec417fa6d49055b784b506eb6652fac7c.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>14 trees → Test Accuracy: 0.9676
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/5ecef9b07ac65a977f0fc79af04fb94af7e3269c2adc346bb12bfe20bd2c6638.png" src="_images/5ecef9b07ac65a977f0fc79af04fb94af7e3269c2adc346bb12bfe20bd2c6638.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15 trees → Test Accuracy: 0.9784
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/4f11405090e01d58c93d0624598b2c6414c7558c320f23034c09dedeb417ed0f.png" src="_images/4f11405090e01d58c93d0624598b2c6414c7558c320f23034c09dedeb417ed0f.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16 trees → Test Accuracy: 0.9784
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/75d1ff5241b03c6f91c49d544532267512a961f85f5b80a476c814295a92da6f.png" src="_images/75d1ff5241b03c6f91c49d544532267512a961f85f5b80a476c814295a92da6f.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17 trees → Test Accuracy: 0.9748
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/8e4515d07533e090663c80b023d04234f4a898514e81a1ea0810c9ada6e90786.png" src="_images/8e4515d07533e090663c80b023d04234f4a898514e81a1ea0810c9ada6e90786.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18 trees → Test Accuracy: 0.9694
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/35e1c1758cf8d248b1f09d59ed6d13584080e8a896ccf155d54dd6414d327ce1.png" src="_images/35e1c1758cf8d248b1f09d59ed6d13584080e8a896ccf155d54dd6414d327ce1.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>19 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" src="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 trees → Test Accuracy: 0.9784
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/c3af3992ec1156f39e1c47201c17ee07b5cabe2ab1dc8203763a78968cc35bd2.png" src="_images/c3af3992ec1156f39e1c47201c17ee07b5cabe2ab1dc8203763a78968cc35bd2.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>21 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" src="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22 trees → Test Accuracy: 0.9820
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" src="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23 trees → Test Accuracy: 0.9784
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/75d1ff5241b03c6f91c49d544532267512a961f85f5b80a476c814295a92da6f.png" src="_images/75d1ff5241b03c6f91c49d544532267512a961f85f5b80a476c814295a92da6f.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>24 trees → Test Accuracy: 0.9730
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/f0d5c4619088d405af862f9b8cf6eeb806ca2eb33dd1e9bb804e136409e96ff7.png" src="_images/f0d5c4619088d405af862f9b8cf6eeb806ca2eb33dd1e9bb804e136409e96ff7.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25 trees → Test Accuracy: 0.9730
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/f0d5c4619088d405af862f9b8cf6eeb806ca2eb33dd1e9bb804e136409e96ff7.png" src="_images/f0d5c4619088d405af862f9b8cf6eeb806ca2eb33dd1e9bb804e136409e96ff7.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>26 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" src="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>27 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/18235fce27df89068249edd354d9eaf15fcfc23e77b3116447aa40b95f407966.png" src="_images/18235fce27df89068249edd354d9eaf15fcfc23e77b3116447aa40b95f407966.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>28 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" src="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>29 trees → Test Accuracy: 0.9766
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" src="_images/e3adf538cafd487ff8cc45f1ffa0d27f2eeef9f2e004148c1dc11e8c07c07b1b.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30 trees → Test Accuracy: 0.9820
Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
<img alt="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" src="_images/4c5e2645392aba7f03493ed25b82b0d18abf7736283859f6f8b17f458a8aff68.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              precision    recall  f1-score   support

           0       0.99      0.97      0.98       273
           1       0.97      0.99      0.98       283

    accuracy                           0.98       556
   macro avg       0.98      0.98      0.98       556
weighted avg       0.98      0.98      0.98       556
</pre></div>
</div>
</div>
</div>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Plot confusion matrix to show how many false positive, false negative, true positive, true negative, especially to know false negative.</p></li>
<li><p>Precision - how accurate are positive predition</p></li>
<li><p>Recall - how many positive case are caught</p></li>
<li><p>F1 score - balance between precision and recall avoiding false alarm</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> <span class="n">best_n</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">results</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
 <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best number of trees: </span><span class="si">{</span><span class="n">best_n</span><span class="si">}</span><span class="s2"> with accuracy </span><span class="si">{</span><span class="n">results</span><span class="p">[</span><span class="n">best_n</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best number of trees: 10 with accuracy 0.9820
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">final_preds</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              precision    recall  f1-score   support

           0       0.99      0.97      0.98       273
           1       0.97      0.99      0.98       283

    accuracy                           0.98       556
   macro avg       0.98      0.98      0.98       556
weighted avg       0.98      0.98      0.98       556
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">final_preds</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cm</span><span class="p">)</span>
<span class="n">TN</span><span class="p">,</span> <span class="n">FP</span><span class="p">,</span> <span class="n">FN</span><span class="p">,</span> <span class="n">TP</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

<span class="n">accuracy</span>  <span class="o">=</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">TN</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">TN</span> <span class="o">+</span> <span class="n">FP</span> <span class="o">+</span> <span class="n">FN</span><span class="p">)</span>
<span class="n">precision</span> <span class="o">=</span> <span class="n">TP</span> <span class="o">/</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FP</span><span class="p">)</span>
<span class="n">recall</span>    <span class="o">=</span> <span class="n">TP</span> <span class="o">/</span> <span class="p">(</span><span class="n">TP</span> <span class="o">+</span> <span class="n">FN</span><span class="p">)</span>
<span class="n">f1_score</span>  <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">precision</span> <span class="o">*</span> <span class="n">recall</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">precision</span> <span class="o">+</span> <span class="n">recall</span><span class="p">)</span>
<span class="n">fnr</span> <span class="o">=</span> <span class="n">FN</span> <span class="o">/</span> <span class="p">(</span><span class="n">FN</span> <span class="o">+</span> <span class="n">TP</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy:  </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Precision: </span><span class="si">{</span><span class="n">precision</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Recall:    </span><span class="si">{</span><span class="n">recall</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;F1 Score:  </span><span class="si">{</span><span class="n">f1_score</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;False Negative Rate: </span><span class="si">{</span><span class="n">fnr</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[265   8]
 [  2 281]]
Accuracy:  0.98
Precision: 0.97
Recall:    0.99
F1 Score:  0.98
False Negative Rate: 0.0071
</pre></div>
</div>
</div>
</div>
</section>
<section id="overall-analysis">
<h2>Overall Analysis<a class="headerlink" href="#overall-analysis" title="Link to this heading">#</a></h2>
<p>Using bagging ensemble of decision trees, and the results were very strong. The overall accuracy was 98%, which means the model correctly predicted almost all cases in the test data.
What’s even more important is the recall score of 0.99%. That means it was able to detect almost all true Alzheimer’s cases.
And also, I run the model several times and false negative rate — it was below 1%, so the model rarely missed a case where the patient actually had Alzheimer’s. That tells us the model is not just accurate, but also reliable and sensitive to real cases.
The precision was also high at 96%, meaning that most of the patients predicted to have Alzheimer’s actually did.
Even though used all available features, the model remained very stable. Bagging, it avoided overfitting and stayed robust.
In conclusion, this model shows a strong and balanced performance, and it’s well-suited for use in early Alzheimer’s screening.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="alzheimers_rf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Random Forest Classifier</p>
      </div>
    </a>
    <a class="right-next"
       href="stacking.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stacking Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-features">Using Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-build-model">How to Build Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-model">Building Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-using-bagging-with-decision-trees">Benefits of Using Bagging with Decision Trees:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-analysis">Overall Analysis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Team1
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>