
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stacking Models &#8212; CISC5790 - Alzheimer&#39;s Disease Data Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'stacking';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Bagging Decision Tree Model" href="Bagging%20Decision%20Tree%20Model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="CISC5790 - Alzheimer's Disease Data Analysis - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="CISC5790 - Alzheimer's Disease Data Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="introduction.html">
                    CISC5790 Project
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_retrieval.html">Data Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_Preprocessing.html">Data Preprocessing</a></li>


<li class="toctree-l1"><a class="reference internal" href="alzheimers_rf.html">Random Forest Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bagging%20Decision%20Tree%20Model.html">Bagging Decision Tree Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Stacking Models</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/simonedinato/CISC5790Project" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simonedinato/CISC5790Project/issues/new?title=Issue%20on%20page%20%2Fstacking.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/stacking.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stacking Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-modules">Importing modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieval">Retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split">Split</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models-selection">Models selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knn">KNN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-forest">Random Forest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stacking-model">Stacking Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roc-curves">ROC Curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stacking-models">
<h1>Stacking Models<a class="headerlink" href="#stacking-models" title="Link to this heading">#</a></h1>
<p>Stacking is an ensemble learning method that combines multiple classification models to improve predictive performance. It works in two stages:</p>
<ol class="arabic simple">
<li><p>Train multiple base models on the dataset.</p></li>
<li><p>Use their predictions to train a meta-model, which learns how to best combine them.</p></li>
</ol>
<p>This notebook implements a stacking approach using K-Nearest Neighbors, Decision Tree, and Random Forest as base models. Their predictions are then used to train a Naive Bayes classifier as the meta-model. The performance of the stacking model is compared to that of the individual models using accuracy and ROC curves.</p>
<section id="importing-modules">
<h2>Importing modules<a class="headerlink" href="#importing-modules" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">joblib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span><span class="p">,</span> <span class="n">StratifiedKFold</span><span class="p">,</span> <span class="n">cross_val_predict</span><span class="p">,</span> <span class="n">cross_val_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifier</span><span class="p">,</span> <span class="n">StackingClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.naive_bayes</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">confusion_matrix</span><span class="p">,</span> <span class="n">accuracy_score</span><span class="p">,</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">ConfusionMatrixDisplay</span><span class="p">,</span> <span class="n">roc_curve</span><span class="p">,</span> <span class="n">auc</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="retrieval">
<h2>Retrieval<a class="headerlink" href="#retrieval" title="Link to this heading">#</a></h2>
<p>The dataset is loaded from two sources:</p>
<ul class="simple">
<li><p>Cleaned Raw Data: The original training and testing sets after preprocessing.</p></li>
<li><p>Cleaned Oversampled Data: A version of the dataset where oversampling techniques (e.g., SMOTE) have been applied to address class imbalance.</p></li>
</ul>
<p>Using both datasets allows us to compare how models perform on naturally imbalanced data versus balanced data. This helps evaluate model robustness and fairness in prediction accuracy across different class distributions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_raw</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/alzheimers_disease_data.csv&quot;</span><span class="p">)</span>
<span class="n">df_oversampled</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/alzheimers_disease_data_oversampled.csv&quot;</span><span class="p">)</span>

<span class="n">df_raw</span> <span class="o">=</span> <span class="n">df_raw</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PatientID&#39;</span><span class="p">,</span> <span class="s1">&#39;DoctorInCharge&#39;</span><span class="p">])</span>
<span class="n">df_oversampled</span> <span class="o">=</span> <span class="n">df_oversampled</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PatientID&#39;</span><span class="p">,</span> <span class="s1">&#39;DoctorInCharge&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_raw</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_oversampled</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2149, 33)
(2778, 33)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_raw</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Gender</th>
      <th>Ethnicity</th>
      <th>EducationLevel</th>
      <th>BMI</th>
      <th>Smoking</th>
      <th>AlcoholConsumption</th>
      <th>PhysicalActivity</th>
      <th>DietQuality</th>
      <th>SleepQuality</th>
      <th>...</th>
      <th>FunctionalAssessment</th>
      <th>MemoryComplaints</th>
      <th>BehavioralProblems</th>
      <th>ADL</th>
      <th>Confusion</th>
      <th>Disorientation</th>
      <th>PersonalityChanges</th>
      <th>DifficultyCompletingTasks</th>
      <th>Forgetfulness</th>
      <th>Diagnosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>73</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>22.927749</td>
      <td>0</td>
      <td>13.297218</td>
      <td>6.327112</td>
      <td>1.347214</td>
      <td>9.025679</td>
      <td>...</td>
      <td>6.518877</td>
      <td>0</td>
      <td>0</td>
      <td>1.725883</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>26.827681</td>
      <td>0</td>
      <td>4.542524</td>
      <td>7.619885</td>
      <td>0.518767</td>
      <td>7.151293</td>
      <td>...</td>
      <td>7.118696</td>
      <td>0</td>
      <td>0</td>
      <td>2.592424</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>73</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>17.795882</td>
      <td>0</td>
      <td>19.555085</td>
      <td>7.844988</td>
      <td>1.826335</td>
      <td>9.673574</td>
      <td>...</td>
      <td>5.895077</td>
      <td>0</td>
      <td>0</td>
      <td>7.119548</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>74</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>33.800817</td>
      <td>1</td>
      <td>12.209266</td>
      <td>8.428001</td>
      <td>7.435604</td>
      <td>8.392554</td>
      <td>...</td>
      <td>8.965106</td>
      <td>0</td>
      <td>1</td>
      <td>6.481226</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>20.716974</td>
      <td>0</td>
      <td>18.454356</td>
      <td>6.310461</td>
      <td>0.795498</td>
      <td>5.597238</td>
      <td>...</td>
      <td>6.045039</td>
      <td>0</td>
      <td>0</td>
      <td>0.014691</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 33 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_oversampled</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Age</th>
      <th>Gender</th>
      <th>Ethnicity</th>
      <th>EducationLevel</th>
      <th>BMI</th>
      <th>Smoking</th>
      <th>AlcoholConsumption</th>
      <th>PhysicalActivity</th>
      <th>DietQuality</th>
      <th>SleepQuality</th>
      <th>...</th>
      <th>FunctionalAssessment</th>
      <th>MemoryComplaints</th>
      <th>BehavioralProblems</th>
      <th>ADL</th>
      <th>Confusion</th>
      <th>Disorientation</th>
      <th>PersonalityChanges</th>
      <th>DifficultyCompletingTasks</th>
      <th>Forgetfulness</th>
      <th>Diagnosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>73</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>22.927749</td>
      <td>0</td>
      <td>13.297218</td>
      <td>6.327112</td>
      <td>1.347214</td>
      <td>9.025679</td>
      <td>...</td>
      <td>6.518877</td>
      <td>0</td>
      <td>0</td>
      <td>1.725883</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>26.827681</td>
      <td>0</td>
      <td>4.542524</td>
      <td>7.619885</td>
      <td>0.518767</td>
      <td>7.151293</td>
      <td>...</td>
      <td>7.118696</td>
      <td>0</td>
      <td>0</td>
      <td>2.592424</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>73</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>17.795882</td>
      <td>0</td>
      <td>19.555085</td>
      <td>7.844988</td>
      <td>1.826335</td>
      <td>9.673574</td>
      <td>...</td>
      <td>5.895077</td>
      <td>0</td>
      <td>0</td>
      <td>7.119548</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>74</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>33.800817</td>
      <td>1</td>
      <td>12.209266</td>
      <td>8.428001</td>
      <td>7.435604</td>
      <td>8.392554</td>
      <td>...</td>
      <td>8.965106</td>
      <td>0</td>
      <td>1</td>
      <td>6.481226</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>20.716974</td>
      <td>0</td>
      <td>18.454356</td>
      <td>6.310461</td>
      <td>0.795498</td>
      <td>5.597238</td>
      <td>...</td>
      <td>6.045039</td>
      <td>0</td>
      <td>0</td>
      <td>0.014691</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 33 columns</p>
</div></div></div>
</div>
</section>
<section id="split">
<h2>Split<a class="headerlink" href="#split" title="Link to this heading">#</a></h2>
<p>The dataset is divided into training and testing sets for both raw and oversampled versions. This separation ensures that model evaluation is performed on unseen data, allowing us to assess generalization performance. The same split is applied consistently across models to maintain comparability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">split_data</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">df_processed</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">df_processed</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Diagnosis&#39;</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df_processed</span><span class="p">[</span><span class="s1">&#39;Diagnosis&#39;</span><span class="p">]</span>

    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

    <span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
    <span class="n">X_train_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_test_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">X_train_scaled</span><span class="p">,</span> <span class="n">X_test_scaled</span><span class="p">,</span> <span class="n">scaler</span>

<span class="n">X_train_raw</span><span class="p">,</span> <span class="n">X_test_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span> <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">scaler_raw</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">df_raw</span><span class="p">)</span>
<span class="n">X_train_os</span><span class="p">,</span> <span class="n">X_test_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">y_test_os</span><span class="p">,</span> <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">scaler_os</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="n">df_oversampled</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="models-selection">
<h2>Models selection<a class="headerlink" href="#models-selection" title="Link to this heading">#</a></h2>
<p>This function automates the training and evaluation process for KNN, Decision Tree, and Random Forest classifiers. It compares model performance on both raw and oversampled datasets using cross-validation or out-of-bag scores (for Random Forest). The model that achieves higher accuracy on the test set is selected for further use. This ensures optimal performance based on the nature of the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">train_evaluate_select</span><span class="p">(</span><span class="n">model_name</span><span class="p">,</span> <span class="n">model_instance_params</span><span class="p">,</span>
                         <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span>
                         <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">y_test_os</span><span class="p">):</span>
    
    <span class="n">cv</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">model_name</span> <span class="o">==</span> <span class="s1">&#39;KNN&#39;</span><span class="p">:</span>
        <span class="n">model_raw_instance</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>
        <span class="n">model_os_instance</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>

        <span class="n">cv_scores_raw</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_raw_instance</span><span class="p">,</span> <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> 
                                        <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
        <span class="n">cv_mean_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cv_scores_raw</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross-Validation Accuracy (Raw Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cv_mean_raw</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
        
        <span class="n">cv_scores_os</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_os_instance</span><span class="p">,</span> <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> 
                                       <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
        <span class="n">cv_mean_os</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cv_scores_os</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross-Validation Accuracy (Oversampled Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cv_mean_os</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
    
        
    <span class="k">elif</span> <span class="n">model_name</span> <span class="o">==</span> <span class="s1">&#39;Random Forest&#39;</span><span class="p">:</span>
        <span class="n">model_raw_instance</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">oob_score</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>
        <span class="n">model_os_instance</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">oob_score</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>

        <span class="n">model_raw_instance</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OOB Accuracy (Raw Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">model_raw_instance</span><span class="o">.</span><span class="n">oob_score_</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
        
        <span class="n">model_os_instance</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OOB Accuracy (Oversampled Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">model_os_instance</span><span class="o">.</span><span class="n">oob_score_</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">model_raw_instance</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>
        <span class="n">model_os_instance</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="o">**</span><span class="n">model_instance_params</span><span class="p">)</span>

        <span class="n">cv_scores_raw</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_raw_instance</span><span class="p">,</span> <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> 
                                        <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
        <span class="n">cv_mean_raw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cv_scores_raw</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross-Validation Accuracy (Raw Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cv_mean_raw</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
        
        <span class="n">cv_scores_os</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">model_os_instance</span><span class="p">,</span> <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> 
                                       <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span> <span class="n">scoring</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
        <span class="n">cv_mean_os</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cv_scores_os</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cross-Validation Accuracy (Oversampled Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cv_mean_os</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>
    
    <span class="n">model_raw_instance</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">)</span>
    <span class="n">pred_raw</span> <span class="o">=</span> <span class="n">model_raw_instance</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_scaled_raw</span><span class="p">)</span>
    <span class="n">acc_raw</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test_raw</span><span class="p">,</span> <span class="n">pred_raw</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Test Accuracy (Raw Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">acc_raw</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="n">model_os_instance</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">)</span>
    <span class="n">pred_os</span> <span class="o">=</span> <span class="n">model_os_instance</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_scaled_os</span><span class="p">)</span>
    <span class="n">acc_os</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test_os</span><span class="p">,</span> <span class="n">pred_os</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Test Accuracy (Oversampled Data): &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">acc_os</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="k">if</span> <span class="n">acc_os</span> <span class="o">&gt;=</span> <span class="n">acc_raw</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">model_os_instance</span><span class="p">,</span> <span class="n">pred_os</span><span class="p">,</span> <span class="n">acc_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">y_test_os</span><span class="p">,</span> <span class="s1">&#39;Oversampled&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">model_raw_instance</span><span class="p">,</span> <span class="n">pred_raw</span><span class="p">,</span> <span class="n">acc_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span> <span class="s1">&#39;Raw&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="knn">
<h2>KNN<a class="headerlink" href="#knn" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">knn_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_neighbors&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
<span class="n">knn_best</span><span class="p">,</span> <span class="n">knn_pred_best</span><span class="p">,</span> <span class="n">knn_acc_best</span><span class="p">,</span> <span class="n">X_test_scaled_knn</span><span class="p">,</span> <span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_dataset_type</span> <span class="o">=</span> <span class="n">train_evaluate_select</span><span class="p">(</span>
    <span class="s2">&quot;KNN&quot;</span><span class="p">,</span> <span class="n">knn_params</span><span class="p">,</span>
    <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span>
    <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">y_test_os</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cross-Validation Accuracy (Raw Data): 0.7254
Cross-Validation Accuracy (Oversampled Data): 0.7349
Test Accuracy (Raw Data): 0.7279
Test Accuracy (Oversampled Data): 0.7554
</pre></div>
</div>
</div>
</div>
<p>Based on the results, the oversampled dataset had a better performance in both cross-validation and test evaluation.</p>
</section>
<section id="random-forest">
<h2>Random Forest<a class="headerlink" href="#random-forest" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rf_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n_estimators&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;random_state&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="n">rf_best</span><span class="p">,</span> <span class="n">rf_pred_best</span><span class="p">,</span> <span class="n">rf_acc_best</span><span class="p">,</span> <span class="n">X_test_scaled_rf</span><span class="p">,</span> <span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_dataset_type</span> <span class="o">=</span> <span class="n">train_evaluate_select</span><span class="p">(</span>
    <span class="s1">&#39;Random Forest&#39;</span><span class="p">,</span> <span class="n">rf_params</span><span class="p">,</span>
    <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span>
    <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">y_test_os</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OOB Accuracy (Raw Data): 0.9348
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OOB Accuracy (Oversampled Data): 0.9703
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test Accuracy (Raw Data): 0.9372
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test Accuracy (Oversampled Data): 0.973
</pre></div>
</div>
</div>
</div>
<p>The Random Forest model was trained and evaluated on both raw and oversampled datasets. One key feature of Random Forest is its use of Out-of-Bag (OOB) estimation, a built-in validation method. Since each tree in the forest is trained on a random bootstrap sample of the data, the unused samples (the “out-of-bag” instances) can be used to estimate performance without needing a separate validation set.</p>
<p>The model trained on the oversampled data outperformed the raw version across both OOB and test evaluations.</p>
</section>
<section id="decision-tree">
<h2>Decision Tree<a class="headerlink" href="#decision-tree" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;random_state&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">}</span>
<span class="n">dt_best</span><span class="p">,</span> <span class="n">dt_pred_best</span><span class="p">,</span> <span class="n">dt_acc_best</span><span class="p">,</span> <span class="n">X_test_scaled_dt</span><span class="p">,</span> <span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_dataset_type</span> <span class="o">=</span> <span class="n">train_evaluate_select</span><span class="p">(</span>
    <span class="s1">&#39;Decision Tree&#39;</span><span class="p">,</span> <span class="n">dt_params</span><span class="p">,</span>
    <span class="n">X_train_scaled_raw</span><span class="p">,</span> <span class="n">y_train_raw</span><span class="p">,</span> <span class="n">X_test_scaled_raw</span><span class="p">,</span> <span class="n">y_test_raw</span><span class="p">,</span>
    <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">X_test_scaled_os</span><span class="p">,</span> <span class="n">y_test_os</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Cross-Validation Accuracy (Raw Data): 0.8999
Cross-Validation Accuracy (Oversampled Data): 0.9298
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Test Accuracy (Raw Data): 0.9
Test Accuracy (Oversampled Data): 0.9496
</pre></div>
</div>
</div>
</div>
<p>The model showed improved performance when trained on the oversampled data.</p>
</section>
<section id="stacking-model">
<h2>Stacking Model<a class="headerlink" href="#stacking-model" title="Link to this heading">#</a></h2>
<p>In this section, we create the “meta-features” for the stacking model. A stacking model combines predictions from several base models and uses them as features to train a final model, typically a simpler classifier. All of the models are trained on the oversampled dataset.</p>
<ul class="simple">
<li><p>We use cross-validation to generate predictions from the KNN and Decision Tree models. These predictions are stored as new features in the <code class="docutils literal notranslate"><span class="pre">meta_features_train</span></code> DataFrame. The predictions are generated using <code class="docutils literal notranslate"><span class="pre">cross_val_predict</span></code>, which returns the predicted labels for each data point based on the cross-validation procedure.</p></li>
<li><p>Random Forest is trained on the oversampled training data. The model’s out-of-bag (OOB) predictions are used as another meta-feature. OOB predictions provide an estimate of model performance without the need for a separate validation set.</p></li>
<li><p>After generating the predictions from KNN, Decision Tree, and Random Forest, these are combined into a single DataFrame: <code class="docutils literal notranslate"><span class="pre">meta_features_train</span></code>. Those will serve as the input features for the final meta-model.</p></li>
<li><p>The target variable <code class="docutils literal notranslate"><span class="pre">y_train_os</span></code> is added as the actual labels in the DataFrame for training the final meta-model.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cv_strategy</span> <span class="o">=</span> <span class="n">StratifiedKFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">meta_features_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;knn_pred&#39;</span><span class="p">:</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">knn_best</span><span class="p">,</span> <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv_strategy</span><span class="p">),</span>
    <span class="s1">&#39;dt_pred&#39;</span><span class="p">:</span> <span class="n">cross_val_predict</span><span class="p">(</span><span class="n">dt_best</span><span class="p">,</span> <span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv_strategy</span><span class="p">)</span>
<span class="p">})</span>

<span class="n">rf_best</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_scaled_os</span><span class="p">,</span> <span class="n">y_train_os</span><span class="p">)</span>
<span class="n">rf_oob_predictions</span> <span class="o">=</span> <span class="n">rf_best</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_train_scaled_os</span><span class="p">)</span>

<span class="n">meta_features_train</span><span class="p">[</span><span class="s1">&#39;rf_pred&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rf_oob_predictions</span>
<span class="n">meta_features_train</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_train_os</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">meta_features_train</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>knn_pred</th>
      <th>dt_pred</th>
      <th>rf_pred</th>
      <th>target</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2217</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2218</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2219</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2220</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2221</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>2222 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gnb</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>
<span class="n">gnb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">meta_features_train</span><span class="p">[[</span><span class="s1">&#39;knn_pred&#39;</span><span class="p">,</span> <span class="s1">&#39;rf_pred&#39;</span><span class="p">,</span> <span class="s1">&#39;dt_pred&#39;</span><span class="p">]],</span> <span class="n">meta_features_train</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">])</span>

<span class="n">meta_features_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;knn_pred&#39;</span><span class="p">:</span> <span class="n">knn_best</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_scaled_os</span><span class="p">),</span>
    <span class="s1">&#39;rf_pred&#39;</span><span class="p">:</span> <span class="n">rf_best</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_scaled_os</span><span class="p">),</span>
    <span class="s1">&#39;dt_pred&#39;</span><span class="p">:</span> <span class="n">dt_best</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_scaled_os</span><span class="p">)</span>
<span class="p">})</span>

<span class="n">stack_pred</span> <span class="o">=</span> <span class="n">gnb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">meta_features_test</span><span class="p">)</span>
<span class="n">stack_acc</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test_os</span><span class="p">,</span> <span class="n">stack_pred</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stacking Accuracy with Naive Bayes:&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">stack_acc</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Stacking Accuracy with Naive Bayes: 0.973
</pre></div>
</div>
</div>
</div>
<p>In this section, we train the final meta-model using the predictions from the base models. The meta-model is a Gaussian Naive Bayes (GNB) classifier, which is trained on the meta-features generated in the previous step.</p>
<ul class="simple">
<li><p>We use the meta-features from the base models <code class="docutils literal notranslate"><span class="pre">'knn_pred'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rf_pred'</span></code> and <code class="docutils literal notranslate"><span class="pre">'dt_pred'</span></code> along with the actual target values <code class="docutils literal notranslate"><span class="pre">'target'</span></code> to train the Naive Bayes model. This model learns how to combine the predictions from the base models and make its own prediction based on them.</p></li>
<li><p>For the test dataset, we generate predictions from the base models using the trained models <code class="docutils literal notranslate"><span class="pre">knn_best</span></code>, <code class="docutils literal notranslate"><span class="pre">dt_best</span></code>, <code class="docutils literal notranslate"><span class="pre">rf_best</span></code>, similar to how we did for the training data.</p></li>
<li><p>The meta-features for the test data are passed into the trained Naive Bayes classifier <code class="docutils literal notranslate"><span class="pre">gnb</span></code> to generate the final predictions <code class="docutils literal notranslate"><span class="pre">stack_pred</span></code>.</p></li>
<li><p>We calculate the accuracy of the stacking model by comparing the predictions <code class="docutils literal notranslate"><span class="pre">stack_pred</span></code> with the true labels <code class="docutils literal notranslate"><span class="pre">y_test_os</span></code>. The accuracy score gives us an indication of how well the stacking model is performing on the oversampled test data.</p></li>
</ul>
<p>The final output displays the accuracy of the stacking model when evaluated on the oversampled test data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Improvement over Best KNN (</span><span class="si">{</span><span class="n">knn_acc_best</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="p">(</span><span class="n">stack_acc</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">knn_acc_best</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Improvement over Best RF (</span><span class="si">{</span><span class="n">rf_acc_best</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="p">(</span><span class="n">stack_acc</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">rf_acc_best</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Improvement over Best DT (</span><span class="si">{</span><span class="n">dt_acc_best</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="p">(</span><span class="n">stack_acc</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">dt_acc_best</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Improvement over Best KNN (0.7554): 21.76%
Improvement over Best RF (0.9730): 0.00%
Improvement over Best DT (0.9496): 2.34%
</pre></div>
</div>
</div>
</div>
<p>This section compares the accuracy of the stacking model with the best-performing base models. The stacking classifier shows a significant improvement over KNN, a modest gain over the Decision Tree, and matches the performance of the Random Forest. This demonstrates that stacking can enhance model robustness and, in certain cases, improve predictive accuracy.</p>
</section>
<section id="confusion-matrix">
<h2>Confusion Matrix<a class="headerlink" href="#confusion-matrix" title="Link to this heading">#</a></h2>
<p>To visually compare the performance of individual models with the stacking approach, we plotted the confusion matrices of the best-performing KNN, Random Forest, and Decision Tree models alongside the stacking classifier. This allows us to evaluate not only the overall accuracy but also how well each model distinguishes between the Alzheimer’s and non-Alzheimer’s classes in terms of true/false positives and negatives.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot_confusion_matrices</span><span class="p">(</span><span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_pred</span><span class="p">,</span> <span class="n">knn_acc</span><span class="p">,</span>
                              <span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_pred</span><span class="p">,</span> <span class="n">rf_acc</span><span class="p">,</span>
                              <span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_pred</span><span class="p">,</span> <span class="n">dt_acc</span><span class="p">,</span>
                              <span class="n">y_test_stack</span><span class="p">,</span> <span class="n">stack_pred</span><span class="p">,</span> <span class="n">stack_acc</span><span class="p">):</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">axes</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
    <span class="n">display_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;No Alzheimer&#39;</span><span class="p">,</span> <span class="s1">&#39;Alzheimer&#39;</span><span class="p">]</span>

    <span class="c1"># KNN</span>
    <span class="n">cm_knn</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_pred</span><span class="p">)</span>
    <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm_knn</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="n">display_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Best KNN </span><span class="se">\n</span><span class="s1">Accuracy: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">knn_acc</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="c1"># Random Forest</span>
    <span class="n">cm_rf</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_pred</span><span class="p">)</span>
    <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm_rf</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="n">display_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Best Random Forest </span><span class="se">\n</span><span class="s1">Accuracy: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rf_acc</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="c1"># Decision Tree</span>
    <span class="n">cm_dt</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_pred</span><span class="p">)</span>
    <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm_dt</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="n">display_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Best Decision Tree </span><span class="se">\n</span><span class="s1">Accuracy: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dt_acc</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="c1"># Stacking</span>
    <span class="n">cm_stack</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test_stack</span><span class="p">,</span> <span class="n">stack_pred</span><span class="p">)</span>
    <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm_stack</span><span class="p">,</span> <span class="n">display_labels</span><span class="o">=</span><span class="n">display_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Stacking </span><span class="se">\n</span><span class="s1">Accuracy: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">stack_acc</span><span class="p">,</span> <span class="mi">4</span><span class="p">)))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_confusion_matrices</span><span class="p">(</span><span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_pred_best</span><span class="p">,</span> <span class="n">knn_acc_best</span><span class="p">,</span>
                    <span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_pred_best</span><span class="p">,</span> <span class="n">rf_acc_best</span><span class="p">,</span>
                    <span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_pred_best</span><span class="p">,</span> <span class="n">dt_acc_best</span><span class="p">,</span>
                    <span class="n">y_test_os</span><span class="p">,</span> <span class="n">stack_pred</span><span class="p">,</span> <span class="n">stack_acc</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/911f2af1ca1c1738a4b7e864a96c9f7c5da524d84334b703da7303a689b3bfaf.png" src="_images/911f2af1ca1c1738a4b7e864a96c9f7c5da524d84334b703da7303a689b3bfaf.png" />
</div>
</div>
<p>The confusion matrices give us a detailed view of each model’s classification performance on the Alzheimer’s dataset.</p>
<ul class="simple">
<li><p>KNN
While it correctly identifies many positive and negative cases, it struggles more than the others, with 60 false positives (No Alzheimer predicted as Alzheimer) and 76 false negatives (Alzheimer predicted as No Alzheimer). This relatively high number of misclassifications leads to the lowest accuracy among the models.</p></li>
<li><p>Random Forest
This model performs exceptionally well, misclassifying only 10 negatives and 5 positives, showcasing a balanced and precise detection of both classes. It’s highly reliable for both identifying and ruling out Alzheimer’s cases.</p></li>
<li><p>Decision Tree
Also very strong, with slightly more false positives (24) than Random Forest, but fewer false negatives (4). It offers solid performance with a slight trade-off between precision and recall compared to RF.</p></li>
<li><p>Stacking
Matching Random Forest in overall accuracy, the stacking model also produces 10 false positives and 5 false negatives, suggesting that the ensemble successfully consolidates the strengths of individual classifiers. Its balanced performance confirms that combining models can produce a robust and reliable classifier.</p></li>
</ul>
</section>
<section id="roc-curves">
<h2>ROC Curves<a class="headerlink" href="#roc-curves" title="Link to this heading">#</a></h2>
<p>To assess how well each model distinguishes between patients with and without Alzheimer’s, we plotted the ROC (Receiver Operating Characteristic) curves for the best K-Nearest Neighbors (KNN), Random Forest (RF), and Decision Tree (DT) models, as well as the final stacking classifier.</p>
<p>Each ROC curve shows the trade-off between the True Positive Rate (Sensitivity) and the False Positive Rate at various threshold settings. The closer a curve follows the top-left corner, the better the model is at making accurate classifications across different thresholds.</p>
<p>A key metric extracted from the ROC curve is the Area Under the Curve (AUC). This value ranges from 0.5 (no discrimination, equivalent to random guessing) to 1.0 (perfect classification). A higher AUC indicates a better-performing model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot_roc_curves</span><span class="p">(</span><span class="n">knn_model</span><span class="p">,</span> <span class="n">X_test_knn</span><span class="p">,</span> <span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_dataset_type</span><span class="p">,</span>
                      <span class="n">rf_model</span><span class="p">,</span> <span class="n">X_test_rf</span><span class="p">,</span> <span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_dataset_type</span><span class="p">,</span>
                      <span class="n">dt_model</span><span class="p">,</span> <span class="n">X_test_dt</span><span class="p">,</span> <span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_dataset_type</span><span class="p">,</span>
                      <span class="n">y_test_stack</span><span class="p">,</span> <span class="n">stack_probs_param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot ROC curves for all models.&quot;&quot;&quot;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

    <span class="n">knn_probs</span> <span class="o">=</span> <span class="n">knn_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_knn</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">rf_probs</span> <span class="o">=</span> <span class="n">rf_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_rf</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">dt_probs</span> <span class="o">=</span> <span class="n">dt_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test_dt</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">knn_fpr</span><span class="p">,</span> <span class="n">knn_tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_probs</span><span class="p">)</span>
    <span class="n">knn_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">knn_fpr</span><span class="p">,</span> <span class="n">knn_tpr</span><span class="p">)</span>
    <span class="n">rf_fpr</span><span class="p">,</span> <span class="n">rf_tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_probs</span><span class="p">)</span>
    <span class="n">rf_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">rf_fpr</span><span class="p">,</span> <span class="n">rf_tpr</span><span class="p">)</span>
    <span class="n">dt_fpr</span><span class="p">,</span> <span class="n">dt_tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_probs</span><span class="p">)</span>
    <span class="n">dt_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">dt_fpr</span><span class="p">,</span> <span class="n">dt_tpr</span><span class="p">)</span>
    <span class="n">stack_fpr</span><span class="p">,</span> <span class="n">stack_tpr</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">y_test_stack</span><span class="p">,</span> <span class="n">stack_probs_param</span><span class="p">)</span>
    <span class="n">stack_auc</span> <span class="o">=</span> <span class="n">auc</span><span class="p">(</span><span class="n">stack_fpr</span><span class="p">,</span> <span class="n">stack_tpr</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">knn_fpr</span><span class="p">,</span> <span class="n">knn_tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best KNN (AUC = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">knn_auc</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rf_fpr</span><span class="p">,</span> <span class="n">rf_tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best RF (AUC = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rf_auc</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dt_fpr</span><span class="p">,</span> <span class="n">dt_tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Best DT (AUC = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">dt_auc</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stack_fpr</span><span class="p">,</span> <span class="n">stack_tpr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Stacking (Eval on OS) (AUC = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">stack_auc</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Random Guess&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;False Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;True Positive Rate&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;ROC Curve Comparison&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_roc_curves</span><span class="p">(</span><span class="n">knn_best</span><span class="p">,</span> <span class="n">X_test_scaled_knn</span><span class="p">,</span> <span class="n">y_test_knn</span><span class="p">,</span> <span class="n">knn_dataset_type</span><span class="p">,</span>
                <span class="n">rf_best</span><span class="p">,</span> <span class="n">X_test_scaled_rf</span><span class="p">,</span> <span class="n">y_test_rf</span><span class="p">,</span> <span class="n">rf_dataset_type</span><span class="p">,</span>
                <span class="n">dt_best</span><span class="p">,</span> <span class="n">X_test_scaled_dt</span><span class="p">,</span> <span class="n">y_test_dt</span><span class="p">,</span> <span class="n">dt_dataset_type</span><span class="p">,</span>
                <span class="n">y_test_os</span><span class="p">,</span> <span class="n">stack_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d4261cea70675298c819a9352885d306fcc956a04ab82891e3e9dffc00b692c6.png" src="_images/d4261cea70675298c819a9352885d306fcc956a04ab82891e3e9dffc00b692c6.png" />
</div>
</div>
<p>K-Nearest Neighbors: This model shows the weakest performance. The curve rises more gradually, meaning that KNN struggles to distinguish between Alzheimer and non-Alzheimer cases. Its predictive power is limited, with more trade-offs between sensitivity and specificity.</p>
<p>Decision Tree: Stronger performance with a curve that quickly approaches the top-left corner, indicating a good balance between true positive and false positive rates. It is much more reliable than KNN but slightly underperforms compared to more complex ensembles.</p>
<p>Random Forest: Outstanding classification capability. The curve nearly touches the top-left corner early on, indicating that the model is able to achieve a high true positive rate with very few false positives. This shows excellent generalization.</p>
<p>Stacking: This ensemble method also achieves near-perfect performance, very close to Random Forest. Although its AUC is marginally lower, it still demonstrates superior predictive ability. It benefits from combining multiple models’ strengths.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>The comparative analysis shows that ensemble methods—particularly Random Forest and Stacking—outperform individual models in detecting Alzheimer’s cases. Random Forest achieves the highest AUC (0.986) and test accuracy (97.3%), with excellent balance between sensitivity and specificity as shown in its confusion matrix. Stacking, while slightly behind Random Forest in terms of AUC (0.973) and accuracy, still performs strongly, surpassing both KNN (AUC = 0.809) and Decision Tree (AUC = 0.950).</p>
<p>However, the marginal improvement offered by stacking over Random Forest alone (essentially none in test accuracy) suggests that it may not be worth the additional complexity in this specific context. Stacking becomes more justifiable when individual base models contribute diverse and complementary strengths.</p>
<p>In summary, Random Forest is the most effective and efficient choice.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Bagging%20Decision%20Tree%20Model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bagging Decision Tree Model</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-modules">Importing modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieval">Retrieval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#split">Split</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#models-selection">Models selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knn">KNN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#random-forest">Random Forest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-tree">Decision Tree</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stacking-model">Stacking Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confusion-matrix">Confusion Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roc-curves">ROC Curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Team1
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>